<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#000000;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="lblLastCallLabel">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>134</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nimbus Roman No9 L</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#88a5cf;</string>
    </property>
    <property name="text">
     <string>Last Call @12:00am</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblPhoneNumber">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nimbus Sans L</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#ffffff;</string>
    </property>
    <property name="text">
     <string>(480) 641-1290</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblCountdown">
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>26</y>
      <width>191</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nimbus Sans L</family>
      <pointsize>56</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#de0000;</string>
    </property>
    <property name="text">
     <string>0:25</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblUntilLabel">
    <property name="geometry">
     <rect>
      <x>116</x>
      <y>90</y>
      <width>191</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nimbus Roman No9 L</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#de0000;</string>
    </property>
    <property name="text">
     <string>Until 10:10pm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblRingerOff">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>320</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="phoneManager.qrc">:/resources/ringeroff.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lblRingerOn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>320</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="phoneManager.qrc">:/resources/ringeron.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lblCallerName">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>321</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nimbus Sans L</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#ffffff;</string>
    </property>
    <property name="text">
     <string>Scott Moore</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>lblRingerOn</zorder>
   <zorder>lblRingerOff</zorder>
   <zorder>lblLastCallLabel</zorder>
   <zorder>lblPhoneNumber</zorder>
   <zorder>lblUntilLabel</zorder>
   <zorder>lblCountdown</zorder>
   <zorder>lblCallerName</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="phoneManager.qrc"/>
 </resources>
 <connections/>
</ui>
